<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Our voices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/cayman.css">
  </head>
  <body onload="GenerateTable()">
		<script type="text/javascript">
			function GenerateTable() {
				//Create a HTML Table element.
				var table = document.createElement("table");					
				// Read the kid data
				readTextFile("response.json", function(text){
					// parse the data
				  var data = JSON.parse(text);
				  //Add the data rows.
					for (var i = 0; i < data.response.length; i++) {
						var row = table.insertRow(-1);
				    var cell = row.insertCell(-1);
			    	cell.innerHTML = "<b>" + data.response[i].name + "</b> responded on " + data.response[i].date  + ":<br/>" + responseTextGet(data.response[i]) + "<hr/>";
					}
				});				
				// Locate the div
				var dvTable = document.getElementById("dvTable");
				// Clear then add the data to the div
				dvTable.innerHTML = "";
				dvTable.appendChild(table);
			}
			
			function responseTextGet(data) {
			  var response = "";
			  
			  for (var i = 0; i < data.value.length; i++) {
			  	response += "<p>" + data.value[i] + "</p>"; 
			  }			  			
			  
			  return response;
		  }
			
			function readTextFile(file, callback) {
				var rawFile = new XMLHttpRequest();
				rawFile.overrideMimeType("application/json");
				rawFile.open("GET", file, true);
				rawFile.onreadystatechange = function() {
				  if (rawFile.readyState === 4 && rawFile.status == "200") {
				      callback(rawFile.responseText);
				  }
				}
				rawFile.send(null);
			}	
		</script>

    <section class="page-header">
      <h2 class="project-name">Please Hear Our Hearts</h2>
    </section>
    
    <section class="menu">
			<ul>
			  <li><a href="index.html">Statement</a></li>
			  <li><a href="response.html">Responses</a></li>
			  <li><a href="contact.html">Contact Us</a></li>
			</ul>
    </section>

    <section class="main-content">
			<p>In Response...</p>
			<div id="dvTable"></div>

	    <footer class="site-footer">
	      <span class="site-footer-credits">
	      	<div>This page was created and is owned by the children and former students of Community Chapel Christian School.</div>
	      	<div>© 2018 PleaseHearOurHearts.org - All Rights Reserved.</div>
	      	<br/>
	      	<div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-B5YZ8506c6d7ZwB3-57.gif' border='0' alt='free web counter'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=B5YZ8506c6d7ZwB3'></script></div>
	      </span>
	    </footer>
    </section>
  </body>
</html>